http {
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    server {
        listen 80;
        server_name "niedzwiedzki.tech";
        return 301 https://dawid.niedzwiedzki.tech/;
    }

    server {
        location / {
            proxy_buffering               on;
            proxy_set_header              Host $host;
            proxy_cache                   STATIC;
            proxy_cache_valid             200 ld;
        }
    }
}